data-faker/src/main/avro/org/cdc_demo/data_faker/Order.avsc

{
  "fields": [
    {
      "name": "customer_id",
      "type": "long",
      "doc": "FK to Customers table"
    },
    {
      "name": "shipping_address",
      "type": "long",
      "doc": "FK to Address table"
    },
    {
      "name": "order_date",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "doc": "Shipment create time"
    },
    {
      "name": "order_status",
      "type": "string",
      "doc": "Order state. Can be PENDING | SHIPPED | COMPLETED | CANCELLED"
    },
    {
      "name": "line_item_count",
      "type": "int",
      "doc": "Number of line items in the order"
    },
    {
      "name": "updated_on",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Shipment update time"
    },
    {
      "name": "statement_action",
      "type": "string",
      "doc": "SQL action for this record. Can be INSERT | UPDATE | DELETE"
    }
  ],
  "name": "Order",
  "namespace": "org.cdc_demo.data_faker.avro_generated",
  "type": "record",
  "doc": "Order table row"
}